HANDLES=nicholadrummond,BAESystemsAir,Saab
DAYS=2
NITTER_HOSTS=https://nitter.net,https://nitter.privacydev.net,https://nitter.poast.org,https://nitter.fdn.fr,https://nitter.1d4.us,https://nitter.cz,https://nitter.adminforge.de
USE_APIFY=true
APIFY_TOKEN=your-apify-token
APIFY_ACTOR=apify/twitter-scraper
FETCH_UA=Mozilla/5.0 (compatible; SixthFieldTweetProxy/1.0)
